MONGODB_URI=mongodb+srv://rajsatyam8532:raghav@cluster0.lf8oxew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1sYWR5YmlyZC01NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UPbPfWOhLmy59KGG3QiGEsE2ZKq9NCRcJ4voUYblu9
WEBHOOK_SECRET=whsec_Wf/aiTvE8Sui2eUoq/cSg4xqV0LrPTi2
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=sk_live_afac2d6974af0cc2e22f2f8c54d838eaf71bb5ec9ee74ff82869001c4355089e
UPLOADTHING_APP_ID=ssmbdepyft
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MkkYdSDNqeO4XdQYomowl6BFKux5KHkCQ3ZNlWZQMsh6UHp5lak0scvLEJdMj6CjWrtIY02vJEQaMJ8DcK7IOl2002RtdoDdf
STRIPE_SECRET_KEY=sk_test_51MkkYdSDNqeO4XdQUSYhPwCyPSALcf1Ofv7nbB7PhWCffNC9DvRAtlO4Zte8AfnVIokK16kxZkVdo4ZQ5sWhrLYw00bYgEMbBE
STRIPE_WEBHOOK_SECRET=whsec_PBKldAnxlH0puXLgisjHTNcNht8Vrt4a
NEXT_PUBLIC_SERVER_URL=http://localhost:3000/